+++
title = "About"
+++

### Quanteda Initiative

Based in London, the Quanteda Initiative is a UK non-profit organization devoted to the promotion of open-source text analysis software. It supports active development of these tools, in addition to providing training materials, training events, and sponsoring workshops and conferences. It’s main product is the open-source quanteda package for R, but also supports a family of independent but interrelated packages for providing additional functionality for natural language processing and document management.

#### Supporters

**quanteda** project is supported by the European Research Council grant ERC-2011-StG 283794-QUANTESS.

<img alt="European Research Council" src="/img/erc.png" style="width:15%;">